counter = 3

while counter > 0:
    print("counter", counter)
    counter -= 1
else:
    print("Done")
________________________________


a = int(input())
while a != 0:
    if a < 0:
        print('Встретилось отрицательное число', a)
        break
    a = int(input())
else:
    print('Ни одного отрицательного числа не встретилось')
________________________________
Введите число: 1
Введите число: 2
Введите число: 0
Ни одного отрицательного числа не встретилось


n = int(input("Ваше число: "))
for i in range(n):
    a = int(input("Ваше число: "))
    if a < 0:
        print('Встретилось отрицательное число', a)
        break
else:
    print('Ни одного отрицательного числа не встретилось')
________________________________
Ваше число: 5
Ваше число: 7
Ваше число: 0
Ваше число: -5
Встретилось отрицательное число -5
 
